/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "d1-rest",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
    "d1_databases": [
        {
          "binding": "DB",
          "database_name": "dev",
          "database_id": "a61d5cb1-c634-4ab1-a57b-5c2881c5530d"
        }
    ],
    "secrets_store_secrets": [
        {
            "store_id": "4cc8b1842b86445dac4e281a07926ee8",
            "binding": "SECRET",
            "secret_name": "dev"
        }
    ],
	"observability": {
		"enabled": true
	}
}
